spring.application.name=FocusLit
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

telegram.bot.token=${T_BOT}
telegram.chat.id=${T_CHAT_ID}

spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true